Section "Files"
        ModulePath "/usr/lib/arm-linux-gnueabihf/xorg/modules/"
        ModulePath "/usr/lib/xorg/modules/"
EndSection

Section "Monitor"
        Identifier      "VGA"
        Option          "PreferredMode" "1024x768_60.00"
EndSection

Section "Monitor"
        Identifier      "HDMI"
        Option          "PreferredMode" "1280x720_60.00"
EndSection

Section "Monitor"
        Identifier      "Composite"
        Option          "PreferredMode" "NTSC10"
EndSection

Section "Device"
        Identifier      "Allwinner sun4i DRM"
        Driver          "armsoc"
        Option          "Monitor-Composite-0"   "Composite"
        Option          "Monitor-VGA-0"         "VGA"
        Option          "Monitor-HDMI-A-0"      "HDMI"
EndSection

Section "Screen"
        Identifier      "Screen0"
        Device          "Card0"
EndSection

Section "InputClass"
        Identifier      "calibration"
        Option  "Calibration"   "3854 43 3570 150"
        Option  "SwapAxes"      "0"
EndSection

Section	"InputClass"
	Identifier	"calibration"
	Driver		"evdev"
	Option		"EmulateThirdButton"  "1"
	Option		"EmulateThirdButtonTimeout"  "750"
	Option		"EmulateThirdButtonMoveThreshold"  "30"
EndSection
